# The root logger 
log4j.rootLogger=DEBUG, root
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=${catalina.base}/logs/aw.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
# For use with RollingFileAppender
#log4j.appender.root.MaxFileSize=1MB
#log4j.appender.root.MaxBackupIndex=30

# Define the appender for logging of sensor data uploads
log4j.appender.upload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.upload.File=${catalina.base}/logs/upload.log
log4j.appender.upload.layout=org.apache.log4j.PatternLayout
# For use with RollingFileAppender
#log4j.appender.upload.MaxFileSize=1MB
#log4j.appender.upload.MaxBackupIndex=30

# Define the upload logger name
log4j.logger.uploadLogger=INHERIT, upload
# Don't log upload messages to the root logger
log4j.additivity.uploadLogger=false

# Formatting of logging messages
log4j.appender.root.layout.ConversionPattern=%d [%t] [%x] [%p] [%c] - %m%n
log4j.appender.upload.layout.ConversionPattern=%d [%t] [%x] [%p] - %m%n

# Set log level based on Java package name (impacts root logger)
log4j.logger.org.ohmage=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.ohmage.util.JsonUtils=INFO
log4j.logger.org.ohmage.cache.UserBin=INFO